MINWAITTIME=4
WAITTIME=10
AVGWAITTIME=30
MAXWAITTIME=150
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
ChromeDriverPath=drivers/chromedriver.exe
InternetExplorerDriverPath=drivers/IEDriverServer.exe
GeckoDriverPath=drivers/geckodriver.exe
ScriptTimeoutSeconds=20
FailureRetryCount=1
Browser=CHROME
SYSTEMUSERNAME=tbhandari
TrackInReport=No
IMAGE=D:\\workspace\\TwentyEighty\\Framework\\Test_Data\\test.jpg