#[Continuous Integration]
ci.jenkins = false

#[Excel File provides data to method using TestNG Data Provider]
excel.filename = DataProvider.xlsx

#[Set the Build Number on Extent Report]
buildnumber=Build 1.0

#[Set this flag true if snapshot required on pass]
defaultSnapshotEnabled=true

#[Set this flag true if video recording required]
defaultVideoRecordingEnabled=true

#[Set this flag if default login with above user is desired]
defaultLoginEnabled=false

#[Set this flag if default execution from Remote/Local]
defaultRemoteExecution=false

#[Valid locales: de, en, es, fr, it, ja, ko, pt_BR, ru, zh_CN, zh_TW, or "default" to use default locale]
Locale = default_en

#[Browser Type]
#browser=InternetExplorer
#browser=firefox
#browser=safari
browser=chrome

#[Others - set 'closebrowseronexit' as 'false' for selenium parallel execution only and 'true' for others]
closeBrowserOnExit=true
screenshotPath=C:/seleniumCaptures

#[Drivers]
ieDriverPath=D:\\workspace\\TwentyEighty\\drivers\\IEDriverServer.exe
chromeDriverPath=D:\\workspace\\TwentyEighty\\drivers\\chromedriver.exe
firefoxDriverPath=D:\\workspace\\TwentyEighty\\drivers\\geckodriver.exe


#[Timing]
waitTime=60

#[No. of times a test is to be executed till it passes]
retryCount=1

SMIL.url=http://devsmil.esi-intl.com/
SMIL.login=Vashisatv
SMIL.password=Twenty.123456
PublicWebsite.url=http://dev.strategyex.com/
ReSeller.url=http://newdeve-training.esi-intl.com/register/reseller/esi-china.asp
MyESI.url=http://devmyesi.esi-intl.com/Login/Index